CampeonatoAjedrezWPF/PanoramaControl/Window/Modulos.xaml

<c:MetroWindow x:Class="SistemaAccesoWPF_CTP.Window.Modulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:r="clr-namespace:SistemaAccesoWPF_CTP.Routines"
        xmlns:pan="clr-namespace:PanoramaControl;assembly=PanoramaControl"
        Title="Modulos" Height="423" Width="456" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <r:SistemasModel x:Key="Rutina"/>
        <DataTemplate DataType="{x:Type r:PanoramaTileModel}">
            <Border x:Name="bord" BorderThickness="2" BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, 
                        Path=Background}" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, 
                        Path=TileColorPair[0]}" Width="120" Height="120" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TileClickedCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="img" Source="{Binding ImageUrl}" Width="100" Height="100"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Text}" >
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsDoubleWidth}" Value="True">
                                        <Setter TargetName="img" Property="HorizontalAlignment" Value="Left" />
                                        <Setter TargetName="img" Property="Margin" Value="10,0,0,0" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid  Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Ellipse Stroke="White" StrokeThickness="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Fill="Transparent"/>

                        <Label x:Name="liveUpdate" Content="{Binding Counter}" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Foreground="White" FontFamily="Segoe UI" FontSize="30" FontWeight="DemiBold"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, Path=IsSelected}" Value="True">
                    <Setter TargetName="bord" Property="BorderBrush" 
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, Path=TileColorPair[1]}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDoubleWidth}" Value="True">
                    <Setter TargetName="bord" Property="Width" Value="240" />
                    <Setter TargetName="liveUpdate" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,2,0" >
        <pan:Panorama  x:Name="pan1" DataContext="{StaticResource Rutina}"
                      UseSnapBackScrolling="True" ItemsSource="{Binding PanoramaItems}" ItemBox="120" GroupHeight="200" Friction="0"  
                      Background="Transparent" />
    </Grid>
</c:MetroWindow>
